# MovieInfoApp

./: settings.gradle  tes
app/: build.gradle
app/src/androidTest/java/android/example/com/newdicodingmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/newdicodingmovie/: FavoriteProvider.java  ItemClickSupport.java  MainActivity.java
app/src/main/java/android/example/com/newdicodingmovie/adapter/: FavoriteAdapter.java  MovieAdapter.java  SeriesAdapter.java
app/src/main/java/android/example/com/newdicodingmovie/apiSource/: DataSourceAPI.java  MovieDataSourceCallback.java  SeriesDataSourcesCallback.java  switchLanguage.java
app/src/main/java/android/example/com/newdicodingmovie/appWidget/: FavoriteMovieWIdget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/android/example/com/newdicodingmovie/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/android/example/com/newdicodingmovie/database/: ContractDatabase.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/android/example/com/newdicodingmovie/detailActivity/: DetailMovieActivity.java  DetailTvSeries.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_setting.xml  favorite_movie_widget.xml  favorite_widget_item.xml  fragment_mix_favorite.xml  fragment_movie.xml  fragment_search.xml  fragment_series.xml  fragment_tab_movie.xml  fragment_tab_search.xml  fragment_top_rated.xml  movie_item.xml  movie_item_favorite.xml
app/src/main/res/menu/: menu.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_stack_widget_info.xml  preferences.xml
app/src/test/java/android/example/com/newdicodingmovie/: ExampleUnitTest.java
moviefavoritemodule/: build.gradle
(+34 files in other folders)
