<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLanguage"
        app:showAsAction="never"
        android:icon="@drawable/settings"
        android:title="@string/Change_Language" />
    <item
        android:id="@+id/settingNotif"
        app:showAsAction="never"
        android:title="@string/setting"/>

</menu>